{
  "name": "prom-tracer",
  "version": "0.0.1",
  "description": "Q&D tracing using prom-client histogram",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Daniel Verstegen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.3.0",
    "prom-client": "^13.1.0"
  }
}
